@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap');

:root{
    --header-height: 3rem;

    --first-color: #069c54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfefd;
    --container-color: #ffffff;

    --body-font: 'Poppins', sans-serif ;
    --biggest-font: 2.25rem;
    --h1-font:  1.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1rem;
    --normal-font: .938rem;
    --small-font: .813rem;
    --smaller-font:.75rem;

    --font-medium: 500;
    --font-semi: 600;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-tool: 10;
    --z-fixed: 100;

}

@media screen and (min-width: 768px){
    :root{
        --biggest-font: 4rem;
        --h1-font:  2.25rem;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --normal-font: 1rem;
        --small-font: .875rem;
        --smaller-font:.813rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 3rem 0 0 0 ;
    font-family: 'Poppins', sans-serif;
    font-size: .938em;
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

body.dark-theme{
    --title-color: #f1f3f2;
    --text-color: #c7d1cc;
    --body-color: #1d2521;
    --container-color: #27302c;
}

.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}


.section-title, .section-subtitle{
    text-align:  center;
}

.section-title{
    font-size: 1.5em;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.section-subtitle{
    display: block;
    color: #069c45;
    font-weight: 500;
    margin-bottom: .5rem;
}

/* Layout */
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

.nav{
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;

    }
}

.nav-item{
    margin-bottom: 1rem;
}

.nav-logo, .nav-link, .nav-toggle{
    color: var(--text-color);
    font-weight: 500;
}

.nav-logo:hover{
    color: #069c54;
}

.nav-link{
    transition: .3s;
}

.nav-link:hover{
    color: #069c45;
}

.nav-toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.show{
    top: 3rem;
}

.active{
    color: #069c45;
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: #048654;;
}

.scrolltop-icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;

}

/* Home */
.home-container{
    height: calc(100vh - 3rem);
    align-content: center;
}

.home-title{
    font-size: 2.25em;
    color: #069c45;
    margin-bottom: .5rem;
}
.home-subtitle{
    font-size: 1.5em;
    color:  var(--title-color);
    margin-bottom: 2rem;
}

.home-img{
    width: 300px;
    justify-self: center;
}

/* Buttons */
.button{
    display: inline-block;
    background-color: #069c45;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: #048654;
}

/* About */

.about-data{
    text-align: center;
}

.about-description{
    margin-bottom: 1.5rem;
}

.about-img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/* Services */
.services-container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services-content{
    text-align: center;
}

.services-img{
    width: 64px;
    height: 64px;
    fill: #069c45;
    margin-bottom: 1rem;

}

.services-title{
    font-size: 1em;
    color: var(--title-color);
    margin-bottom: .5rem;
}

.services-description{
    padding: 0 1.5rem;
}

/* Menu */
.menu-container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.menu-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}

.menu-img{
    width: 100px;
    align-self: center;
    margin-bottom: 1rem;
}

.menu-name,.menu-price{
    font-weight: 500;
    color: var(--title-color);
}

.menu-name{
    font-size: .938em;
}

.menu-detail, .menu-price{
    font-size: .813em;
}

.menu-detail{
    margin-bottom: .5rem;
}

.menu-button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

/* App */
.app-data{
    text-align: center;
}

.app-description{
    margin-bottom: 2.5rem;
}

.app-stores{
    margin-bottom: 2rem;
}

.app-store{
    width: 120px;
    margin: 0 .5rem;
}

.app-img{
    width: 230px;
    justify-self: center;
}

/* Contact */
.contact-container{
    text-align: center;
}

.contact-description{
    margin-bottom: 1.5rem;
}

/* footer */

.footer-container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-logo{
    font-size: 1rem;
    color: #069c45;
    font-weight: 500;
}

.footer-description{
    display: block;
    font-size: .813em;
    margin: .25rem 0 1.5rem;
}

.footer-social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: 1rem;
}
.footer-title{
    font-size: 1.25em;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.footer-link{
    display: inline-block;
    color: var(--title-color);
    margin-bottom: .5rem;
}

.footer-link:hover{
    color: #069c45;
}

.footer-copy{
    text-align: center;
    font-size: .813rem;
    color: #a6a6a6;
    margin-top: 3.5rem;
}

/* Media queries */
@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .app-container
    {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about-data, .about-initial,
    .app-data, .app-initial,
    .contact-container,.contact-initial
    {
        text-align: initial;
    }

    .about-img,
    .app-img
    {
        width: 380px;
        order: -1;
    }

    .contact-container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact-button{
        justify-self: center;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }

    .nav{
        height: calc(3rem + 1.5rem);
    }

    .nav-list{
        display: flex;
    }

    .nav-item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }

    .nav-toggle{
        display: none;
    }
    .home-container{
        height: 100vh;
        justify-items: center;
    }

    .services-container,
    .menu-container
    {
        margin-top: 3rem;
    }

    .menu-container{
        grid-template-columns: repeat(3,210px);
        column-gap: 4rem;
    }
    .menu-content{
        padding: 1.5rem;
    }
    .menu-img{
        width: 130px;
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .home-img{
        width: 500px;
        margin-top: 2rem;
    }

    .about-container,
    .app-container
    {
        column-gap: 7rem;
    }
}
